<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="css/accept.css">
    </head>
    <body>
        <h1 id="title">Дозволи рангів:</h1>
        <div id="rang1">
            <h1>Ранг 1:</h1>
            <h2>Користувачі які мають 1 ранг можуть переглядати сторінки:</h2>
            <ul type="none">
                <li><h3><a href="map.html">"Території"</a></h3></li>
                <li><h3><a href="population.html">"Населення"</a></h3></li>
            </ul>
        </div>
        <div id="rang2">
            <h1>Ранг 2:</h1>
            <h2>Користувачі які мають 2 ранг можуть переглядати сторінки:</h2>
            <ul type="none">
                <li><h3><a href="map.html">"Території"</a></h3></li>
                <li><h3><a href="population.html">"Населення"</a></h3></li>
                <li><h3><a href="army.html">"Озброєння"</a></h3></li>
            </ul>
        </div>
        <div id="rang3">
            <h1>Ранг 3:</h1>
            <h2>Користувачі які мають 3 ранг можуть переглядати сторінки:</h2>
            <ul type="none">
                <li><h3><a href="map.html">"Території"</a></h3></li>
                <li><h3><a href="population.html">"Населення"</a></h3></li>
                <li><h3><a href="army.html">"Озброєння"</a></h3></li>
                <li><h3><a href="populationInfo.html">"Данні про населення"</a></h3></li>
            </ul>
        </div>
        <div id="rang4">
            <h1>Ранг 4:</h1>
            <h2>Користувачі які мають 4 ранг можуть переглядати сторінки:</h2>
            <ul type="none">
                <li><h3><a href="map.html">"Території"</a></h3></li>
                <li><h3><a href="population.html">"Населення"</a></h3></li>
                <li><h3><a href="army.html">"Озброєння"</a></h3></li>
                <li><h3><a href=".html">"Данні про населення"</a></h3></li>
                <li><h3><a href=".html">"Данні про розробки"</a></h3></li>
            </ul>
        </div>
        <div id="rang5">
            <h1>Ранг 5:</h1>
            <h2>Користувачі які мають 5 ранг можуть переглядати сторінки:</h2>
            <ul type="none">
                <li><h3><a href="map.html">"Території"</a></h3></li>
                <li><h3><a href="population.html">"Населення"</a></h3></li>
                <li><h3><a href="army.html">"Озброєння"</a></h3></li>
                <li><h3><a href=".html">"Данні про населення"</a></h3></li>
                <li><h3><a href=".html">"Данні про розробки"</a></h3></li>
                <li><h3><a href=".html">"Данні про плани"</a></h3></li>
            </ul>
        </div>
        <div id="rang6">
            <h1>Ранг 6:</h1>
            <h2>Користувачі які мають 6 ранг є модераторами. Вони мають доступ до всіх акаунтів та сторінок</h2>
        </div>
    </body>
</html>