<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="css/account.css">
    </head>
<base target="info_frame">
    <body>
        <header>
           <h1>Акаунт</h1>
        </header>
        <main>
            <div id="buttons">
                <a href="your.html"><button class="buttons">Ваш акаунт</button></a><br>
                <a href="accept.html"><button class="buttons">Дозволи</button></a>
                <button id="accounts" title="Для роблокування сторінки вам потрібний 6 ранг акаунту">Акаунти</button>
            </div> 
        </main>
    </body>
</html>