<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="css/info.css">
    </head>
<base target="info_frame">
    <body>
        <header>
           <h1 id="info">Данні</h1>
        </header>
        <main>
            <div id="buttons">
                <a href="populationInfo.html"><button>Дані про населення</button></a><br>
                <a href="plans.html"><button>Плани</button></a><br>
                <a href="new.html"><button>Розробки</button></a>
            </div>  
        </main>
    </body>
</html>