<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="css/main.css">
    </head>
<base target="info_frame">
    <body>
        <header>
           <h1>Про державу</h1>
        </header>
        <main>
            <div id="buttons">
                <a href="map.html"><button>Тереторії</button></a><br>
                <a href="army.html"><button>Озброєння</button></a><br>
                <a href="population.html"><button>Населення</button></a>
            </div> 
        </main>
    </body>
</html>