<html>
    <head>
        <link rel="stylesheet" href="css/menu.css">
    </head>
<base target="main_frame">
    <body>
        <header>
            <div>
                <img src="css/images/flag.png" id="flag">
                <h1 id="title">Зеленоземля</h1>
                <h2 id="suptitle">Держава у Львові</h2>
            </div>
        </header>
        <main>
            <div id="buttons">
                <a href="main.html"><button id="b1">Про державу</button></a>
                <a href="info.html"><button id="b2">Дані</button></a>
                <a href="account.html"><button id="b3">Акаунт</button></a>
            </div> 
        </main>
    </body>
</html>