<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="css/populationInfo.css">
    </head>
    <body>
        <header>
            <h1>Данні про населення:</h1>
            <hr>
            <a href="#human"><button>Люди</button></a>
            <a href="#cat"><button>Коти</button></a>
            <a href="#golub"><button>Гопуби</button></a>
            <hr id="human">
        </header>
        <main>
            <h2>Максим Денис</h2>
            <h3>Президент</h3>
            <h4>Рік народження: <b>2010</b></h4>
            <hr>

            <h2>Юрій Шарабун</h2>
            <h3>Модератор</h3>
            <h4>Рік народження: <b>2011</b></h4>
            <hr>

            <h2>Юрій Кулик</h2>
            <h3>Солдат</h3>
            <h4>Рік народження: <b>2011</b></h4>
            <hr class="space" id="cat">

            <h2>Кіт</h2>
            <h3>Прикордонник</h3>
            <h4>Рік народження: <b>???</b></h4>
            <hr>

            <h2>Кіт</h2>
            <h3>Прикордонник</h3>
            <h4>Рік народження: <b>???</b></h4>
            <hr>

            <h2>Кіт</h2>
            <h3>Прикордонник</h3>
            <h4>Рік народження: <b>???</b></h4>
            <hr>

            <h2>Кіт</h2>
            <h3>Громадянин</h3>
            <h4>Рік народження: <b>???</b></h4>
            <hr class="space" id="golub">

            <h2>Голуб</h2>
            <h3>Громадянин автономії голубів</h3>
            <h4>Рік народження: <b>???</b></h4>
            <hr>

            <h2>Голуб</h2>
            <h3>Громадянин автономії голубів</h3>
            <h4>Рік народження: <b>???</b></h4>
            <hr>

            <h2>Голуб</h2>
            <h3>Громадянин автономії голубів</h3>
            <h4>Рік народження: <b>???</b></h4>
            <hr>

            <h2>Голуб</h2>
            <h3>Громадянин автономії голубів</h3>
            <h4>Рік народження: <b>???</b></h4>
            <hr>

            <h2>Голуб</h2>
            <h3>Громадянин автономії голубів</h3>
            <h4>Рік народження: <b>???</b></h4>
            <hr>

            <h2>Голуб</h2>
            <h3>Громадянин автономії голубів</h3>
            <h4>Рік народження: <b>???</b></h4>
            <hr>
        </main>
    </body>
</html>