<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="css/your.css">
    </head>
    <body>
        <header>
            <h1 id="title">Ваш акаунт</h1>

        </header>
        <main>
            <img src="css/images/MD.png" id="md">
            <h1 class="suptitles">Ранг: 5 (Max.)</h1>
            <hr>
            <h2 class="suptitles">Максим Денис</h2>
            <h3 class="suptitles">Президент</h3>
        </main>
    </body>
</html>