<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="login.css">
    </head>
    <body>
        <div id="first">
            <div id="prefirst">
                <header>
                    <h2>Увійдіть в акаунт</h2>
                </header>
                <main>
                    <a href="Юрій Шарабун/index.html"><button>Юрій Шарабун</button></a>
                    <a href="Максим Денис/index.html"><button>Максим Денис</button></a>
                 </main>
            </div>
        </div>
    </body>
</html>