<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="css/accounts.css">
    </head>
    <body>
        <header>
            <h1>Інформація про зареєстровані акаунти:</h1>
            <hr class="hr">
        </header>
        <main>
            <img src="css/images/YS.png" id="md">
            <h1 class="suptitles">Ранг: 6 (Модерація)</h1>
            <hr id="ys">
            <h2 class="suptitles">Юрій Шарабун</h2>
            <h3 class="suptitles">Модератор</h3>
            <br>
            <hr class="hr">
            <br>
            <img src="css/images/MD.png" id="md">
            <h1 class="suptitles">Ранг: 5 (Max.)</h1>
            <hr id="mds">
            <h2 class="suptitles">Максим Денис</h2>
            <h3 class="suptitles">Президент</h3>
        </main>
    </body>
</html>