<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="css/account.css">
    </head>
<base target="info_frame">
    <body>
        <header>
           <h1>Акаунт</h1>
        </header>
        <main>
            <div id="buttons">
                <a href="your.html"><button>Ваш акаунт</button></a><br>
                <a href="accept.html"><button>Дозволи</button></a><br>
                <a href="accounts.html"><button>Акаунти</button></a>
            </div> 
        </main>
    </body>
</html>