body{
    background-color:#044800;
}
#title{
    text-align:center;
}
#rang1, #rang2, #rang3, #rang4, #rang5, #rang6 {
    height: auto;
    width: 700px;
    background-color: white;
    border-radius:20px;
    padding: 5px 20px;
    margin-top: 30px;
}
#rang1{
    border: 5px solid gray;
}
#rang2{
    border: 5px solid yellow;
}
#rang3{
    border: 5px solid orange;
}
#rang4{
    border: 5px solid maroon;
}
#rang5{
    border: 5px solid gold;
}
#rang6{
    border: 5px solid black;
}