h1{
    text-align: center;
}
body{
    background-color: rgb(12, 100, 0);
}
button{
    width: 120px;
    height: 36px;
    margin: 5px 0px 5px 10px;
    background-color: rgb(0, 223, 26);
    border: 4px solid #000000;
    border-radius: 15px;
    font-size:15px;
    cursor:pointer;
}
#buttons{
     text-align: center;
}
.buttons:hover{
    width: 140px; 
    height: 45px; 
    margin: 0px 20px 5px 0px; 
    background-color: rgb(0, 141, 16); 
    border: 6px solid #000000;
    border-radius: 15px; 
    font-size:15px;
}
#accounts{
    background-color: rgb(0, 141, 16);
    cursor: default;
}