#flag{
    width:300px;
    height:170px;
    float:left;
}
body{
    background-image: url(images/backgroundFon.png);
}
#title, #suptitle{
    text-align: center;
    color:chartreuse;
}
#b3{
    position:relative;
	animation:anim4 3.5s 1;
}
@keyframes anim4{
	0%	{top:300px;}
    45%	{top:300px;}
	100% {top:0px;}
}
#b2{
    position:relative;
	animation:anim3 3s 1;
}
@keyframes anim3{
	0%	{top:300px;}
    45%	{top:300px;}
	100% {top:0px;}
}
#b1{
    position:relative;
	animation:anim2 2.5s 1;
}
@keyframes anim2{
	0%	{top:300px;}
    30%	{top:300px;}
	100% {top:0px;}
}
#suptitle{
    color:white;
    position:relative;
	animation:anim 2s 1;
}
@keyframes anim{
	0%	{top:300px;}
    15%	{top:300px;}
	100% {top:0px;}
}
#title{
    position:relative;
    animation:anim1 1.5s 1;
}
@keyframes anim1{
    0%{top:300px;}
    100%{top:0px;}
}
button{
    width: 120px;
    height: 36px;
    margin: 5px 0px 5px 10px;
    background-color: rgb(0, 223, 26);
    border: 4px solid #000000;
    border-radius: 15px;
    font-size:15px;
    cursor: pointer;
}
#buttons{
     text-align: center;
}
button:hover{
    width: 140px; 
    height: 45px; 
    background-color: rgb(0, 141, 16); 
    border: 6px solid #000000;
    border-radius: 15px; 
    font-size:15px;
}