body{
    background-color:#044800;
}
p{
    font-size:larger;
}
h2, h3, h4{
    margin-left:20px;
}
hr{
    width: 100%;
    height: 5px;
    background-color: black;
    border:none;
}
.space{
    width: 100%;
    height: 10px;
    background-color: rgb(0, 0, 0);
    border:2px solid rgb(255, 255, 255);
}
button{
    width: 120px;
    height: 36px;
    margin: 5px 0px 5px 10px;
    background-color: rgb(0, 223, 26);
    border: 4px solid #000000;
    border-radius: 15px;
    font-size:15px;
    cursor:pointer;
}
button:hover{
    background-color: rgb(0, 141, 16); 
    border: 6px solid #000000;
    border-radius: 15px; 
}